# HRM

./: .gitignore  README.md  config.cfg  docker-compose.yml  eula.txt  hrm.sln  readme.txt
DB/MSSQL/: CreateObjects.sql  FillData.sql
DB/PostgreSQL/: CreateObjects.sql  FillData.sql  backup.sql
OptimaJet.DWKit.Application/: ActionProvider.cs  ClientNotifiers.cs  Configurator.cs  Filters.cs  OptimaJet.DWKit.Application.csproj  RuleProvider.cs  Triggers.cs  WorkflowInit.cs
OptimaJet.DWKit.StarterApplication/: OptimaJet.DWKit.StarterApplication.csproj  Startup.cs  appsettings.json  license.key  package-lock.json  package.json
OptimaJet.DWKit.StarterApplication/Controllers/: AccountController.cs  CustomController.cs  DataController.cs  ReportController.cs  UserInterfaceController.cs  WorkflowController.cs
OptimaJet.DWKit.StarterApplication/Metadata/: metadata.json
OptimaJet.DWKit.StarterApplication/Metadata/Forms/: Dashboard-code.js  Dashboard-settings.json  Dashboard.json  DocumentEdit-code.js  DocumentEdit-settings.json  DocumentEdit.json  Documents-code.js  Documents-settings.json  Documents.json  Employee-code.js  Employee-settings.json  Employee.json  EmployeeReport-code.js  EmployeeReport-settings.json  EmployeeReport.json  Employees-code.js  Employees-settings.json  Employees.json  Profile-settings.json  Profile.json  Registration-settings.json  Registration.json  RegistrationComplete-settings.json  RegistrationComplete.json  Settings-code.js  Settings-settings.json  Settings.json  WelcomeLetter-settings.json  WelcomeLetter.json  WorkflowReport-code.js  WorkflowReport-settings.json  WorkflowReport.json  businesstrip-code.js  businesstrip-settings.json  businesstrip.json  businesstrips-settings.json  businesstrips.json  compensation-code.js  compensation-settings.json  compensation.json  (+25 more)
OptimaJet.DWKit.StarterApplication/Metadata/Localization/: en.json  es.json  ru2.json
OptimaJet.DWKit.StarterApplication/Views/ConfigAPI/: Admin.cshtml
OptimaJet.DWKit.StarterApplication/Views/Shared/: _Layout.cshtml
OptimaJet.DWKit.StarterApplication/wwwroot/css/: dwkit-style.css  optimajet-formbuilder.css  site.css
OptimaJet.DWKit.StarterApplication/wwwroot/js/: GlobalUserActions.js  admin.js  app.js  login.js
OptimaJet.DWKit.StarterApplication/wwwroot/js/app/: admin.jsx  app.jsx  login.jsx
OptimaJet.DWKit.StarterApplication/wwwroot/js/app/pages/: calendar.jsx  registration.jsx
OptimaJet.DWKit.StarterApplication/wwwroot/scripts/: optimajet-admin.js  optimajet-app.js  optimajet-form.js
OptimaJet.HRM/: Dashboard.cs  EmployeeBusiness.cs  HRMNotifier.cs  OptimaJet.HRM.csproj  Search.cs
OptimaJet.HRM/Model/: Document.cs  DocumentTransitionHistory.cs  Employee.cs  InvitationLetter.cs
OptimaJet.HRM/Reports/: EmployeeReport.cs  WorkCalendar.cs  WorkflowReport.cs
aspnet-keys/: readme.txt
license/: license.key  readme.txt
metadata/: metadata.json
metadata/Forms/: BusinessTrip-settings.json  BusinessTrip.json  BusinessTrips-settings.json  BusinessTrips.json  Compensation-code.js  Compensation-settings.json  Compensation.json  Compensations-settings.json  Compensations.json  Dashboard-code.js  Dashboard-settings.json  Dashboard.json  Department-code.js  Department-settings.json  Department.json  DocumentTemplate-settings.json  DocumentTemplate.json  Documents-code.js  Documents-settings.json  Documents.json  Employee-code.js  Employee-settings.json  Employee.json  EmployeeReport-code.js  EmployeeReport-settings.json  EmployeeReport.json  EmployeeSendPassword-settings.json  EmployeeSendPassword.json  Employees-settings.json  Employees.json  EmployeesFired-settings.json  EmployeesFired.json  Location-code.js  Location-settings.json  Location.json  Recruitment-code.js  Recruitment-settings.json  Recruitment.json  Recruitments-settings.json  Recruitments.json  (+22 more)
metadata/Localization/: de.json  ru.json  tr.json
metadata/Workflow/: BusinessTrip.xml  Compensation.xml  Recruitment.xml  SickLeave.xml  Vacation.xml  workflow-settings.json
sql/MSSQL/: FillData.sql  readme.txt
sql/PostgreSQL/: FillData.sql
src/OptimaJet.DWKit.Application/: Configurator.cs  OptimaJet.DWKit.Application.csproj
src/OptimaJet.DWKit.StarterApplication/: OptimaJet.DWKit.StarterApplication.csproj  package-lock.json  package.json  tempkey.rsa
src/OptimaJet.DWKit.StarterApplication/Controllers/: CodeActionController.cs
src/OptimaJet.DWKit.StarterApplication/Properties/PublishProfiles/: FolderProfile.pubxml
src/OptimaJet.DWKit.StarterApplication/wwwroot/js/: admin.js  app.js  vendor.js
src/OptimaJet.DWKit.StarterApplication/wwwroot/js/app/: app.jsx
src/OptimaJet.DWKit.StarterApplication/wwwroot/scripts/: optimajet-app.js
