<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>OptimaJet, LLC</Authors>
    <Company>OptimaJet, LLC</Company>
    <PackageLicenseUrl>https://dwkit.com/agreements/eula/</PackageLicenseUrl>
    <PackageProjectUrl>https://dwkit.com/</PackageProjectUrl>
    <PackageIconUrl>https://dwkit.com/img/fav/favicon-194x194.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/optimajet/DWKit</RepositoryUrl>
    <Description>The sample for DWKit</Description>
    <Copyright>OptimaJet DWKit 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DWKit-Core" Version="2.2.1" />
    <PackageReference Include="DWKit-ProviderForMSSQL" Version="2.2.0" />
    <PackageReference Include="DWKit-ProviderForPostgreSQL" Version="2.2.0" />
    <PackageReference Include="DWKit-Security" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="3.1.0" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="3.1.0" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForPostgreSQL" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimaJet.HRM\OptimaJet.HRM.csproj" />
  </ItemGroup>
</Project>