<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>OptimaJet</Company>
    <Authors>OptimaJet</Authors>
    <Product>OptimaJet.HRM</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWKit-Core" Version="2.2.4" />
  </ItemGroup>

</Project>
