<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Optimajet Limited</Authors>
    <Company>Optimajet Limited</Company>
    <PackageLicenseUrl>https://dwkit.com/agreements/eula/</PackageLicenseUrl>
    <PackageProjectUrl>https://dwkit.com/</PackageProjectUrl>
    <PackageIconUrl>https://dwkit.com/img/fav/favicon-194x194.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/optimajet/DWKit</RepositoryUrl>
    <Description>The sample for DWKit</Description>
    <Copyright>OptimaJet DWKit 2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DWKit-Core" Version="2.9.3" />
    <PackageReference Include="DWKit-ProviderForMSSQL" Version="2.9.3" />
    <PackageReference Include="DWKit-ProviderForOracle" Version="2.9.1" />
    <PackageReference Include="DWKit-ProviderForPostgreSQL" Version="2.9.3" />
    <PackageReference Include="DWKit-Security" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="4.1.3" />
  </ItemGroup>
</Project>
